<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HANGMAN</title>
  </head>
  <body>
    <div>
      <button id="A" class="btn">A</button>
      <button id="B" class="btn">B</button>
      <button id="M" class="btn">M</button>
      <button id="Z" class="btn">Z</button>
      <button id="S" class="btn">S</button>
      <button id="H" class="btn">H</button>
      <button id="I" class="btn">I</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
